@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html{
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' ,sans-serif;
    box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 99vh;
    position: relative;
    z-index: 0;
    background: linear-gradient(135deg, #00feba, #5b548a);
    background-repeat: no-repeat;

}
.balloon{
    position: absolute;
    z-index: 2;
    bottom: 0;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    max-width: 80%;
}
.bxs-balloon{
    font-size: 12rem;
    color: transparent;
    text-shadow: 0 0 5px #555;
    opacity: 50%;
    visibility: hidden;
}
.bigger{
    font-size: 8rem;
    visibility: visible;
    opacity: 0;
    animation: bigger 13s ease-in-out infinite;
}
@keyframes bigger {
    0%{
        transform: translateY(0px);
        opacity: 0.1;
    }
    25%{
        opacity: 0.2;
    }
    50%{
        opacity: 0.2;
    }
    75%{
        transform: translateY(-35rem);
        opacity: 0;
    }
    100%{
        transform: translateY(0rem);
        opacity: 0;
    }
}
.small{
    font-size: 6rem;
    visibility: visible;
    animation: small 6s linear infinite;
}
@keyframes small {
    0%{
        transform:translateX(5rem) translateY(0px);
        opacity: 0.1;
    }
    50%{
        opacity: 0.2;
    }
    75%{
        transform: translateY(-45rem);
        opacity: 0;
    }
    100%{
        transform: translateY(0rem);
        opacity: 0;
    }
}
.smaller{
    font-size: 4rem;
    visibility: visible;
    animation: smaller 9s linear infinite;
}
@keyframes smaller {
    0%{
        transform:translateX(5rem) translateY(0px);
        opacity: 0.1;
    }
    50%{
        opacity: 0.2;
    }
    75%{
        transform: translateY(-45rem);
        opacity: 0;
    }
    100%{
        transform: translateY(0rem);
        opacity: 0;
    }
}
.smallest{
    font-size: 2rem;
    visibility: visible;
    animation: smallest 4s linear infinite;
}
@keyframes smallest {
    0%{
        transform:translateX(0rem) translateY(0px);
        opacity: 0.1;
    }
    50%{
        opacity: 0.2;
    }
    75%{
        transform: translateY(-45rem);
        opacity: 0;
    }
    100%{
        transform: translateY(0rem);
        opacity: 0;
    }
}

.card{
    width: 100%;
    max-width: 30%;
    color: #fff;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
    position: absolute;
    z-index: 2;
    box-shadow: 0 0 5px #555;
}
.search{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ebfffc;
    padding: 0.5rem;
    border-radius: 35px;
    overflow: hidden;
}
.search input{
    border: 0;
    outline: none;
    background: #ebfffc;
    color: #555;
    padding: 10px 15px;
    flex: 5;
    font-size: 18px;
    
}
.search input::placeholder{
    font-weight: 400;
    font-family: cursive;
}
.search button{
    flex: 1;
    outline: none;
    border: none;
    background: #ebfffc;
    
}
button i{
    font-size: 30px;
    padding: 1.2px 0px;
    cursor: pointer;
}
.weather_icon{
    width: 100px;
    margin-top: 30px;
}
.weather h1{
    font-size: 60px;
    font-weight: 500;
}
.weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -30px;
    font-family: cursive;
    margin-bottom: 2rem;
    word-wrap: break-word;
}
.details{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap:100px ;
}
.image_alert{
    width: 30%;
    margin-right: 0.5rem;
}
.first_col{
    display: flex;
    align-items: center;
    text-align: left;
    
}
.humidity, .wind{
    font-weight: 600;
}
.warning_alert{
    margin-top: 1rem;
}
.warning1{
    color: black;
}


/* Responsive */
@media screen and (max-width:1221px){
    .card{
        width: 100%;
        max-width: 50%;
    }
}
@media screen and (max-width:991px){
    .card{
        width: 100%;
        max-width: 50%;
    }
}
@media screen and (max-width:720px){
    .card{
        width: 100%;
        max-width: 70%;
    }
}
@media screen and (max-width:500px){
    .card{
        width: 100%;
        min-width: 90%;
    }
}
@media screen and (max-width:400px){
    .card{
        width: 100%;
        min-width: 98%;
    }
    .search{
        flex-wrap: wrap;
    }
    .details{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap:0px ;
    }
}
